<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/style/rampToolStyle.css">
	<title>StepRamp Height Tool</title>
</head>

<body>



	<main>
		<div id="app">
			<div id="inputBox">
				<form id="rampForm">
					<div id="bedHeightInput">
						<label for="bedHeight">Enter Bed Height:</label>
						<input type="number" name="bedHeight" placeholder="Bed Height (Inches)" min="30" max="44" required
							value="36">
					</div>
					<div>
						<label>Choose Ramp Model to Preview:</label>
						<div class="form-check">
							<label class="form-check-label">
								<input type="radio" class="form-check-input" name="rampModel" id="SR-B5" value="72" checked>
								SR-B5
							</label><br />
							<label class="form-check-label">
								<input type="radio" class="form-check-input" name="rampModel" id="SR-B6" value="82">
								SR-B6
							</label>
						</div>
					</div>
				</form>
				<div id="infoBox"></div>
			</div>
			<div id="rampDisplay">
				<canvas id="rampCanvas" width="500px" height="300px">
					We apologize, but this ramp preview tool requires your web browser to support HTML Canvas.
				</canvas>
			</div>
		</div>
	</main>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="app/rampToolMain.js" type="module"></script>
</body>

</html>
