#app {
	display: flex;
	/* To put the input and text below the preview, change the below value to "column-reverse" */
	flex-direction: column;
	text-align: center;
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
}

#inputBox {
	margin-left: auto;
	margin-right: auto;
	width: 500px;
	text-align: left;
	/* display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column; */
}

#infoBox, #rampForm {
	padding: 5px;
}

#recommendedRampModel {
	font-weight: bold;
}

#bedHeightInput {
	width: 100%;
}
